@media (max-width: 1600px) {}



//1280px
@media (max-width: 1280px) {
    header {
        .header-wrap {
            flex-direction: column;

            nav {
                margin-top: 10px;
            }
        }
    }

    .up_footer {
        .container {
            flex-wrap: wrap;
            justify-content: space-around;

            .block {
                flex-basis: 50%;
            }
        }
    }
}



//980px
@media (max-width: 980px) {
    header {
        .header-wrap {
            flex-direction: row;

            padding: 0 15px 0 15px;

            .mobile-menu {
                display: flex;
            }

            .main_menu li,
            .main_menu .baggage {
                display: none;
            }
        }
    }


}

@media (max-width: 768px) {
    .grid .container {
        flex-direction: column;
        align-items: center;

        .block {
            // margin-bottom: 20px;
            max-width: 420px;
        }

        .block:after {
            left: 42%;
        }
    }

    .your-ideas {
        .container {
            .img-container {

                .left,
                .right {
                    display: none;
                }

            }
        }
    }

    .wordpress {
        height: 200px;

        .container {
            flex-direction: column;
            text-align: center;
        }
    }

    .projects {
        .container {
            .nav-bar {
                flex-wrap: wrap;
                justify-content: space-around;

                li {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .mobile {
        .container {
            .mobile-background {
                display: none;
            }

            .text {
                margin-top: 0px;
                padding-left: 4px;

                h3 {
                    text-align: center;
                }
            }


        }

    }

    .statistics {
        .container {
            flex-direction: column;

            .stat-block {
                margin: 0;
                margin: 25px 0 15px 0;

                img,
                h1,
                small {
                    margin-bottom: 18px;
                }
            }
        }
    }

    .up_footer {
        .container {

            .logo_block,
            .recent_block,
            .twitter_block {
                margin-bottom: 25px;
            }
        }
    }

    .down_footer {
        .container {
            flex-direction: column;
            justify-content: space-around;
        }
    }
}

@media (max-width: 680px) {
    header {
        .header-wrap {
            .logo {
                .logo_name {
                    display: none;
                }
            }
        }
    }
}